max_execution_time = 1000
max_input_time = 1000

upload_max_filesize = 10M
post_max_size = 10M

error_reporting = E_ALL
display_errors = on

short_open_tags = off

upload_max_filesize = 10M
post_max_size = 10M